:root {
  --primary: #6222cc;
  --secondary: #fba504;
  --light: #f6f4f9;
  --dark: #04000b;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Heading ***/
h1,
h2,
.fw-bold {
  font-weight: 700 !important;
}

h3,
h4,
.fw-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
  font-weight: 500 !important;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  font-family: "Jost", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: var(--light) !important;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
  color: #ffffff;
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

/*Testimony*/
.testimonial-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centers the content horizontally */
  justify-content: center;
  /* Centers the content vertically */
  width: 80%;
  /* Adjust width to be responsive */
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
  /* Ensures it is horizontally centered in its parent */
}

/* Style for the profile picture */
.customer-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

/* Hide all slides initially */
.testimonial-slide {
  display: none;
  animation: fade 1s ease;
}

/* Show the active slide */
.testimonial-slide.active {
  display: block;
}

/* Button styles */
button.prev,
button.next {
  position: absolute;
  bottom: -50px;
  /* Place buttons at the bottom */
  background-color: #ff5733;
  /* Bright color */
  color: white;
  border: none;
  width: 50px;
  /* Set width to make the button circular */
  height: 50px;
  /* Set height to match the width */
  padding: 0;
  /* Remove padding to ensure the circle stays perfect */
  cursor: pointer;
  border-radius: 50%;
  /* Round shape */
  font-size: 20px;
  /* Make the icon larger */
  display: flex;
  align-items: center;
  /* Vertically center the icon */
  justify-content: center;
  /* Horizontally center the icon */
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  /* Add a shadow for depth */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button.prev {
  right: 55%;
  /* Adjust positioning of prev button */
}

button.next {
  left: 55%;
  /* Adjust positioning of next button */
}

/* Add hover effects for better interactivity */
button.prev:hover,
button.next:hover {
  background-color: #c0392b;
  /* Darker shade on hover */
  transform: scale(1.1);
  /* Slight scaling effect */
}

/*** Newsletter ***/
.newsletter {
  margin: 4rem 0;
  /* margin-bottom: -5rem; */
  /* background: url(../img/blob-top-left.png), url(../img/blob-top-right.png),
      url(../img/blob-bottom-left.png), url(../img/blob-bottom-right.png),
      url(../img/blob-center.png);
    background-position: left 0px top 0px, right 0px top 0px, left 0px bottom 0px,
      right 0px bottom 0px, center center; */
  background-repeat: no-repeat;
}

/* Style for the input and button container */
.newsletter .d-flex {
  position: relative;
}

/* Ensure the button is aligned with the input field */
.newsletter input.form-control {
  border-radius: 30px;
  /* Rounded edges for input */
  padding-right: 40px;
  /* Extra padding on the right side for button space */
}

.newsletter button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  /* Same height as the input */
  width: 48px;
  /* Set width of the button */
  border-radius: 50%;
  /* Make the button circular */
  background-color: white;
  color: var(--primary);
  position: absolute;
  left: calc(100% - 40px);
  /* Adjust position to account for padding on input */
  top: 50%;
  transform: translateY(-50%);
  /* Vertically center the button */
}

/* Optional: Add a transition effect to the testimonial slides */
@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Add fade animation */
@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

/* Mobile */
@media (max-width: 991.98px) {
  .hero-header {
    padding: 6rem 0 9rem 0;
    margin-bottom: 6rem;
    background-repeat: no-repeat;
  }

  .sticky-top.navbar-light {
    position: relative;
    background: #ffffff;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #dddddd;
  }

  .navbar-collapse {
    display: none;
    transition: all 0.3s ease;
  }

  .navbar-collapse.show {
    display: block;
    color: blue;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--dark) !important;
  }

  .navbar-light .navbar-brand h1 {
    color: var(--primary);
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }

  /* Navbar Mobile */
  /* dropdown Icon - 3 lines */
  .dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    /* Size of the hamburger */
    height: 24px;
    /* Height of the hamburger */
    cursor: pointer;
    z-index: 100;
  }

  .dropdown div {
    width: 100%;
    height: 4px;
    /* Thickness of each line */
    background-color: var(--dark);
    /* Line color */
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .dropdown.active div:nth-child(1) {
    transform: rotate(-45deg) translate(-7px, 7px);
  }

  .dropdown.active div:nth-child(2) {
    transform: translateY(-100px);
    opacity: 0;
  }

  .dropdown.active div:nth-child(3) {
    transform: rotate(45deg) translate(-7px, -7px);
  }

  .feature-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    /* Minimum height to ensure the box is a square if text is short */
    height: auto;
    /* Allow the height to scale up when content increases */
    padding: 30px;
    border: 2px solid black;
    /* Add a black border to make the box clearer */
    box-sizing: border-box;
    margin-top: 10%;
  }
}

/* PC */
@media (min-width: 992px) {

  .newsletter {
    margin: 4rem 25rem;
  }

  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(256, 256, 256, 0.1);
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: #ffffff;
  }

  .sticky-top.navbar-light .navbar-brand h1 {
    color: var(--primary);
  }

  .navbar-light .navbar-nav .nav-item .dropdown-menu {
    display: none;
    /* Hide initially */
    position: absolute;
    /* Ensure positioning */
    top: 100%;
    /* Position below the nav item */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    /* Animate visibility and opacity */
  }

  .navbar-light .navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
    /* Show on hover */
    visibility: visible;
    /* Make it visible */
    opacity: 1;
    /* Fade in */
    top: 150%;
    /* Slide down */
  }

  .navbar-light .btn {
    color: var(--dark);
    background: #ffffff;
  }

  .sticky-top.navbar-light .btn {
    color: var(--dark);
    background: var(--secondary);
  }

  /*** Hero Header ***/
  .hero-header {
    margin-bottom: 6rem;
    padding: 18rem 0;
    background-repeat: no-repeat;
  }

  .feature-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    /* Minimum height to ensure the box is a square if text is short */
    height: auto;
    /* Allow the height to scale up when content increases */
    padding: 30px;
    border: 2px solid black;
    /* Add a black border to make the box clearer */
    box-sizing: border-box;
    /* Ensure the border doesn't affect the padding */
    transition: all 0.3s ease-in-out;
    margin-top: 10%;
  }

  .feature-item:hover {
    margin-top: -15px;
  }
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
}

.section-title span:first-child,
.section-title span:last-child {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  width: 30px;
  height: 2px;
}

.section-title span:last-child {
  margin-right: 0;
  margin-left: 30px;
}

.section-title span:first-child::after,
.section-title span:last-child::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 2px;
  top: 0;
  right: -20px;
}

.section-title span:last-child::after {
  right: auto;
  left: -20px;
}

.section-title.text-primary span:first-child,
.section-title.text-primary span:last-child,
.section-title.text-primary span:first-child::after,
.section-title.text-primary span:last-child::after {
  background: var(--primary);
}

.section-title.text-secondary span:first-child,
.section-title.text-secondary span:last-child,
.section-title.text-secondary span:first-child::after,
.section-title.text-secondary span:last-child::after {
  background: var(--secondary);
}

.section-title.text-white span:first-child,
.section-title.text-white span:last-child,
.section-title.text-white span:first-child::after,
.section-title.text-white span:last-child::after {
  background: #ffffff;
}

/*** Feature ***/
/* .feature-item {
    transition: .5s;
} */

/*** About ***/
.progress {
  height: 5px;
}

.progress .progress-bar {
  width: 0px;
  transition: 3s;
}

/*** Fact ***/
.fact {
  margin: 6rem 0;
  /* background: url(../img/blob-top-left.png), url(../img/blob-top-right.png),
    url(../img/blob-bottom-left.png), url(../img/blob-bottom-right.png),
    url(../img/blob-center.png);
  background-position: left 0px top 0px, right 0px top 0px, left 0px bottom 0px,
    right 0px bottom 0px, center center; */
  background-repeat: no-repeat;
}

/*** Service ***/
.service-item {
  position: relative;
  padding: 45px 30px;
  background: var(--light);
  overflow: hidden;
  transition: 0.5s;
}

.service-item:hover {
  margin-top: -15px;
  padding-bottom: 60px;
  background: var(--primary);
}

.service-item .service-icon {
  margin: 0 auto 20px auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  background: url(../img/blob-primary.png) center center no-repeat;
  background-size: contain;
  transition: 0.5s;
}

.service-item:hover .service-icon {
  color: var(--dark);
  background: url(../img/blob-secondary.png) center center no-repeat;
  background-size: contain;
}

.service-item h5,
.service-item p {
  transition: 0.5s;
}

.service-item:hover h5,
.service-item:hover p {
  color: #ffffff;
}

.service-item a.btn {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--primary);
  background: #ffffff;
  border-radius: 40px 40px 0 0;
  transition: 0.5s;
  z-index: 1;
}

.service-item a.btn:hover {
  color: var(--dark);
  background: var(--secondary);
}

.service-item:hover a.btn {
  bottom: 0;
}

/*** Project Portfolio ***/
#portfolio-flters li {
  display: inline-block;
  font-weight: 500;
  color: var(--dark);
  cursor: pointer;
  transition: 0.5s;
  border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
  color: var(--primary);
  border-color: var(--primary);
}

.portfolio-item img {
  transition: 0.5s;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(98, 34, 204, 0.9);
  transition: 0.5s;
  opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

/*** Testimonial ***/
.testimonial-carousel .testimonial-item {
  padding: 0 30px 30px 30px;
}

.testimonial-carousel .owl-nav {
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 12px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: var(--light);
  border-radius: 60px;
  font-size: 22px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: #ffffff;
  background: var(--primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/*** Team ***/
.team-item .btn {
  color: var(--primary);
  background: #ffffff;
}

.team-item .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

/*** Footer ***/
.footer {
  margin-top: 3rem;
  padding-top: 3rem;
  /* background: url(../img/bg-top.png), url(../img/map.png); 
   background-position: center top, center center;
  background-repeat: no-repeat; */
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(256, 256, 256, 0.1);
  border-radius: 40px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
  color: var(--secondary);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.footer .copyright a:hover,
.footer .footer-menu a:hover {
  color: var(--secondary);
}

/* Popup Modal Styles */
.popup-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* display: flex; Added to enable flexbox */
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  z-index: 1000;
  /* Ensures it's above other elements */
  animation: fade-in-animation 0.3s ease-in-out;
}

/* Fade-in Animation */
@keyframes fade-in-animation {
  from {
    opacity: 0;
    transform: scale(0.9);
    /* Slightly smaller at the start */
  }

  to {
    opacity: 1;
    transform: scale(1);
    /* Full size */
  }
}

.fade-in {
  animation: fade-in-animation 0.3s ease-in-out;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  max-width: 90%;
  /* Ensures responsiveness */
  text-align: center;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  /* Subtle shadow for better visibility */
}

/* Close Button Styling */
.close-btn {
  font-size: 30px;
  position: absolute;
  /* Absolute position to place it inside the popup */
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #f00;
}

#popupTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

#popupDescription {
  font-size: 16px;
  color: #555;
}


.pb-5 {
  padding-bottom: 2rem !important;
  /* Overrides Bootstrap's default with !important */
}

.pt-5 {
  padding-top: 1.5rem !important;
}

.py-5 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}